DB_USERNAME=postgres
DB_PASSWORD=90909090
DB_NAME=evolusipark #evosistparkingdb
# DB_NAME=evosistparkingdb
DB_HOST=localhost
DB_PORT=5432
DB_SSL=false
NODE_ENV=development
APP_SECRET=3B317C772B3762686D9674BC38CE6
